# MyBaseApp

./: build.gradle  config.gradle  settings.gradle
MVVM模板/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVVM模板/root/: AndroidManifest.xml.ftl
MVVM模板/root/res/layout/: simple.xml.ftl
MVVM模板/root/src/app_package/: Activity.kt.ftl  Fragment.kt.ftl  Model.kt.ftl  ViewModel.kt.ftl
app/: build.gradle
app/src/androidTest/java/com/eternal/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternal/base/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/eternal/base/app/: ActivityLifecycleCallbacksImpl.kt  App.kt  GlobalCoroutineExceptionHandler.kt
app/src/main/java/com/eternal/base/http/: Api.kt  ApiService.kt  BaseRetrofitClient.kt  HttpsUtils.kt  NetWorkUtils.kt  RetrofitClient.kt
app/src/main/java/com/eternal/base/mvvm/model/: DemoModel.kt  DetailModel.kt  WebViewModel.kt
app/src/main/java/com/eternal/base/mvvm/ui/activity/: DemoActivity.kt  WebViewActivity.kt
app/src/main/java/com/eternal/base/mvvm/ui/fragment/: DetailFragment.kt
app/src/main/java/com/eternal/base/mvvm/vm/: DemoViewModel.kt  DetailViewModel.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_web_view.xml  fragment_detail.xml  include_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eternal/base/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/eternal/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/eternal/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseModel.kt  BaseViewModel.kt  IActivity.kt  IFragment.kt  IModel.kt  IViewModel.kt
baselib/src/main/java/com/eternal/baselib/event/: SingleLiveEvent.kt
baselib/src/main/java/com/eternal/baselib/http/: BaseRetrofitClient.kt  HttpsUtils.kt  NetWorkUtils.kt
baselib/src/test/java/com/eternal/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
